{
  "name": "astrbot-plugins-market",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation nuxt dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation nuxt build",
    "preview": "cross-env NODE_OPTIONS=--no-deprecation nuxt preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "@pinia/nuxt": "^0.11.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.13.2",
    "highlight.js": "^11.11.1",
    "naive-ui": "^2.43.1",    
    "marked": "^17.0.0",
    "pinia": "^3.0.4"
  },
  "devDependencies": {
    "nuxt": "^4.2.1",
    "nuxtjs-naive-ui": "^1.0.2",
    "cross-env": "^10.1.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.4"
  }
}
